# Configuration file

general {
    # 当鱼上钩时自动收杆并重新抛竿. 如果设置为 false, 则将禁用以下所有功能 [default: true]
    B:启用自动钓鱼=true

    # 如果当前钓鱼竿损坏, 则自动切换到快捷栏上的其他的钓鱼竿 [default: false]
    B:启用自动更换钓鱼竿=true

    # 在当前钓鱼竿损坏前停止钓鱼或切换到其他钓鱼竿, 如果你想修理钓鱼竿话, 那这很有用 [default: false]
    B:启用损坏保护=true

    # 收杆之后等待多久重新抛竿 ( 秒 ), 如果在多人游戏中因服务器延迟导致抛竿失败, 请调大此项数值 [range: 1 ~ 10, default: 2]
    I:重新抛竿的延时=2

    # 如果您在服务器上游玩, 该服务器会定期从世界中删除所有实体 ( 包括钓鱼钩 ), 这会导致您停止钓鱼. 该选项会在服务器清除实体后重新抛竿 [default: false]
    B:启用实体清除保护=false

    # 在服务器上游玩时, 会更加频繁地检测鱼儿的上钩, 把玩家的上钩检测率从85%提高到95%，但误报的可能性会更高, 尤其是其他玩家在附近钓鱼的时候 [default: false]
    B:启用更加频繁的上钩检测=false

    # [ 会产生副作用 ] 当检测到异常时 ( 例如, 钩子没有在水中或者勾住了生物 ), 将重新抛竿. 如果启用, 将影响钓鱼竿的非钓鱼用途 ( 例如, 有意的使用钓鱼竿勾住生物 ) [default: false]
    B:启用异常处理=false

    # [ 仅限单人模式 ] 钓鱼竿抛出后鱼儿将会上钩 [default: false]
    B:启用快速钓鱼=false
}


