# Configuration file

settings {
    S:"Extended Potion Item Names" <
        
     >
    S:"Item List" <
        mushroom_stew
        rabbit_stew
        beetroot_soup
        potion
        splash_potion
        lingering_potion
     >
    I:"New Stack Size"=1000
    S:"Unique Stacksize Item Names" <
        
     >
    I:"Unique Stacksize Item sizes" <
        1
        64
        64
     >
    B:"Update the stacksize of all 64 stackable items"=false
}